--- /tmp/b	2022-06-06 16:37:42.000000000 -0700
+++ /tmp/a	2022-06-06 17:00:59.000000000 -0700
@@ -29,6 +29,7 @@
 -->
 
 <!DOCTYPE rules [
+    <!ENTITY UserRules SYSTEM "file:////{{HOME}}/.language-tool-rules.xml">
     <!ENTITY apostrophe "['’`´‘ʻ]">
     <!ENTITY quote '["“”„]'>
     <!ENTITY nbsp  "&#x00A0;"> <!-- no-break space -->
@@ -598,6 +599,10 @@
     </phrase>
   </phrases>
 
+  <category id="CUSTOM_USER_RULES" name="Custom User Rules" default="on">
+    &UserRules;
+  </category>
+
     <!--
     <category id="APRIL" name="April 1st">
         <rule id="APRIL_1ST" name="good advice">
